MONGO_URL = mongodb+srv://asmia:12345@cluster0.rep57io.mongodb.net/inventory
PORT = 3000
SECRET_KEY = somesupersecretsecret
RESET_PASSWORD_KEY = somesupersupersecret
HOST = smtp.mailtrap.io
EMAIL_PORT= 2525